"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

answers = {
  "Как дела?": "Хорошо!",
  "Что делаешь?": "Программирую",
  "Какая погода?": "Идет снег",
  "Какие планы?": "Отдыхать",
  "Хочешь тортик?": "Неси!"
}

def ask_user(answers_dict):
    user_question = input("Задайте вопрос: ")
    while user_question in answers:
      print(answers[user_question])
      break
    
    
if __name__ == "__main__":
    ask_user(answers)
